########################
## PI MCU
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
# SHAPER_CALIBRATE AXIS=Y
# SHAPER_CALIBRATE AXIS=X

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,119,20 
